PORT=5000
MONGO_URI=mongodb+srv://mongoexample:android2019+@cluster0.qi8ch.azure.mongodb.net/shareyouridea?retryWrites=true&w=majority
APPLICATION_NAME="share ypur idea"
JWT_SECRET=cuyconpapas2020
CACHE_KEY=cachepass
SWAGGER_DOC=swaggerDEV