language: node_js
node_js:
  - stable
deploy:
  provider: heroku
  api_key:
    secure: uFNnHoTv91GXlmQ0X8XjNWzEkwecqQJmZ43MEnYr5yuPoxGnUEsZ8ieluh5LuTgYozSDmCpNV0vnpWRV42laM7YkMPHuhcgLcfzVXw5w9nQvOcJhrYM7GGqkFJKraBkBol9e+5Behi4F9wS9jpqVfZ8oY6LCNH7g6h/iHlZM4dbYEKWUTac+ZtSRRMr93gp7yFi4hxmTjhwQpihvqg0auFXVgN1XDAxWU8IQtSZrKDd09iI3bL0xiiNmafZV3qynA6RS4eGe/w9gEq6eltOV04MNJtXdg3wMMS8z3Vpa0v3aSaTgeskROf7Aop5i2OnyunJmadOLzP5k9o1uJb4/tscMQvUXXUmbwM2hJ2KYOtCbdn4AmEkfIVyD9on9yYmk9d1+TiErPvb66WJVveCAQ6a4JADkOHXQ6bc/ol9uKZP3qpM02DrpGt3hpUKlMQcc3IG/U+szBHMXp4cynxQsc8/0bPLjcEw1o0UODpXJeZSIWfACHu9XoNErHdc3DsQzWdOT9aY0mBidxi3Y9JF+LFSfbtz7UgI7x54o+lQhVc/gd/jiZ3AGXUi6iCMNPucWeVMgxjIdKafNPSpH5dXcAO6sDCVM2TrYUnC/GRBjCt9Fs8IgrhYIEUPz4lr+1D36xETtfeISYUpJ0y1SZO2hRcLpWhO0y5nvt/skzj+YdJw=
  app: shareyourideas-nodejs-andrew
  on:
    repo: davidz1113/backend-section
  skip_cleanup: true
