language: node_js
node_js:
  - stable
deploy:
  provider: heroku
  api_key:
    secure: OTAc4Eg5mfL7UROUsTOHsTI/ZyuvFuTkiIeFdQ9GVFfh5gU0OuuM8hvR6IPoZeXGNhoqu+iQoVC1xslL+R33NTNRHkbUyDjaiXDz1d+9uy6UbNkmlNFS4O6g0pIuemm+qEflKmvqOGy83grDCqEEQxAumG279LsuJrFtQzO8Ci6DpOnUoH+BxDoz8WWzd9tpR0q9N3e8t6oAgENsY3ZGWg6NON5uTmh1ptu2sCecZg4E1E0n4csfB9kXkQFlnYnV+n0ODdo8mmye60GUBEx92b/mWjHW/mqbN4D3lBJfJ7MdD/wym56Y1UBfsYJEuPH6hAbxoBnjpV6T/IAsU1WCh0InFEFH+HJR/4jenVdYmVJFEgGgugf5H5YjSIYXXOfTfq55KKQJtEQ7cpUTdQ86Fbng6Aa9YuxDD4rnQjR52I73zf82yHpY8E/LwTBLeecMFvjdFerTR855fd473SzzOKGZ7Tmxk79naXdpjLPUB4zN0qU32cMidkP2Vn/Rc8PXEkHacLAkJ6/WBr4Po92Xfgi+w7Z9x1smXddVoO+xKcrNt2DlBwLsBcB4WJD5jZi8CC29kvdJ600gpV9PrBJMNcU5tMpUE7oe7Is1BPn0K84u4GUwXw3wRcb4A8ZBPaq4N8pDL+gDqSRfAdui4jaYPW1cmExQvtr+MM81X3WnoPw=
  app: shareyourideas-nodejs-andrew
  on:
    repo: davidz1113/backend-section
  skip_cleanup: true
