language: node_js
node_js:
  - stable
deploy:
  provider: heroku
  api_key:
    secure: UrDGkY83Fra9KZKdgZYhl/ldHQvbzIE29u1XqTJXd4z3Eo33QUhum7WUoalygQd5gZJ/lGXubyaqlNJ0wSRel2GnXbDeqt34XVk+L4b3DH+f2ZC6TIZsUDf3bARjK5qwCCtb6lOdQXlWf5XhQ6qfBqwCzeERoADKDRZM4jNGy/z7yxPmwbVa3+3HPTXidm89quUaNNiKFiFvmZ5X0H640mocTZkogNHQrJ+uQR/leI4SI1xSjqIFJ23+FuIkcjFdSTAjvuWIsSOo+JJD+rsiz+fROGcoU8huQMiSQo+AaWgrh08P68DzI80p+PWN+7HCv9dBkWuMXbU/+qb//IxwmUlCExVgss9FcVm/Ef69714ESXvX9LJMmSNLFnQObEIM/fEA1eNgguWwkeyKkUlSlqkbywrZ6/KNCzxc0qpNUunkWiuykgBcwKEffnKG72IjWiSJB6dMCwMfhmtmIa8+98SERA2Gq5L0vTLh9k3OCiNdsJ6bF9Ln0miuA3bxofiHTtU9J3tjDb8UQntpqD5bPWbMMzu4NFv7cgjU7//D23rH6epKq9j9C5rqqW8Udd0pl/K/Yv6vwU47OzOdnBR+JqH85Vp0aXQ2wnZRrh1Bmew8MOiB2X7EZgEywofLS8MeLpEOtE5cakN0Zy9af/TdQaiYRUUHJUIit9qMPhW2cxY=
  app: backend-section
  on:
    repo: davidz1113/backend-section
  skip_cleanup: 'true'
