language: node_js
node_js:
  - stable
deploy:
  provider: heroku
  api_key--pro:
    secure: OWCCH98IxKIbWJAqRH3gUEvVuuD884cQbq2uVPMTa6W6QAYNLJ+0L59iHFr2Bc50xpFkGizY6vZbo2KaLJxbds+DJX6eqj6m22zejwsV3OOGJyx4wW1kvpf14Es2qSuFaTghNdVLLpWjXIj0Aakbb3v0FP03E0nmhliutMY9tj1Va46ONN+mvMg/6WxumdQwVgwpX2pcPiesoyl1s+pj1u9ALyMNrxlVmojX6s89KzbgrQVdyJN1bTOVfqcuy5SkxBitOa3jPv+VYivDhbBndQlrfN8VPF7sWXYG796KUiy8wII5Rz0ZSrMm2Q3cHPbI6XgdxNnUMVoP7/lT/QkFnd5go4nN9L5BXeS6HXHtpZUf4pN3K1TPLpnCZ1YxCSIWXRvT79tRLjdDqpNdVOAUV25qqkyDSI8e4xAmb1WDrY4Z1RcJhZijXb/ML/6SO0MFy7la63GzLpSQoZ2vWh/+EGUwZZpr63BbPVJTyg9e8rpMXdR4bFlVXFxqceiV33H+0qXT8UvquCAMnCbC2YWX7cYeqnvLfsKsrb9Yptl9nNgAB+c6NDqKL+UgPyVRyDwYNscexNSxaT4l0/SJlHnU0O0iIsHm3KxZVpil6/RMzkRGPCaNiKkeKL5Fiem7zJcLSjDfDDXgkMS0zHzJYDWVhUtdpYxCpE2Zi7x0pAhb3eQ=
  app: shareyourideas-nodejs-andrew
  on:
    repo: davidz1113/backend-section
  skip_cleanup: true
