language: node_js
node_js:
  - stable
deploy:
  provider: heroku
  api_key:
    secure: K46/jIgrr1r23pnqwxjCcEXEsQFAyD2kTekhfp0my5Rnce4vHsZrArqD4NjkMkapX5yaTE1Mfyslz7up5naHySXFbUrrtfI3Og16l9r6qMFj9Gp1ytcX++XlDkGRIM5SgRmZUzE0+HPuim5qHOoSVyT87lsJPiRk86bLdDiMle/pI9yeQPdrpxIsDMAUaYbFXgoZ3BTUh6STO394cZ6Fq1N1fYpo+ydnYpfjX1bcjRZslE7IKCuWOnK0cK5SkfGZoqPq2/7rSjktRczY3I6MVTlUW8smiyVVSlaZun6T6NsvdW9hwJrU9NaDR2ZqBMSuxEaiFDpM9McMi80i1UmihXZiqieFm8d8ThZ1RECA87fjTeig4RILFVdqI6UUutYsr5sMwvrlBj70CrJtilqAapv9q9afaK5TMYRfQEd1tHMT8mpwSFs9mqSRkrZoeygICA3FsRB3bccGG8awhH919N5DVeieRathtxU/Noq388ea+cvO0k2eEzpVy0yCoBeyGz8YBmBNJ+m9zZFh4oaloWmKagbNQXS0B0YE+OMwecXbA0eIfdA36wkke2BWGND0290be/7ik/6EJBgfPkkBhIMm2JLi6wjzwYtGfX/m5qJGoZZbGIWxIJlDsf5edr3W6qeLvf0wDTKKU59h4pqj/vpDUtOpD2CQB3ff3TFxpSk=
  app: shareyourideas-nodejs-andrew
  on:
    repo: davidz1113/backend-section
  skip_cleanup: true
